{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "Quick intro to TypeScript for busy engineers!",
  "devDependencies": {
    "@tapjs/typescript": "^2.0.3",
    "nyc": "^17.0.0",
    "tap": "^21.0.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "nyc --reporter=lcov tap ./add.test.ts",
    "coverage": "nyc --report html tap ./add.test.ts && open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-typescript.git"
  }
}
